<head>

    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
    <script src="/javascripts/home.js"></script>

</head>

<body>

    <div class="box-shadow">

        This is the login page.</br></br>

        <form id="login-form" method="post" action="/home">

            Enter username: <input type="text" name="username"></input></br>


	    Enter Time Period: <input type="number" name="time_amt" min="5" max="60"></input></br>
	    Enter Time Unit: <br>
	    <input type="radio" name="time_unit" value=1 checked> Seconds <br>
	      <input type="radio" name="time_unit" value=60> Minutes<br>
	        <input type="radio" name="time_unit" value=3600> Days <br>


<!--            Enter password: <input type="password" name="password"></input></br> -->
</br>

            <input type="submit" value="login!"></input>

        </form>

    </div>

    {{msg}}

    </div>

    <!-- insert variable -->
     <!-- title = "Time Planner"
    {{ title }}
    -->


    <!-- if invalid_login != null -->
<!--
    {{# invalid_login }}
       </br></br>
       <h3>Invalid Login. Username=user </h3>
    {{/ invalid_login }}
-->

    <!-- if invalid_login == null -->
    <!--
    {{^ invalid_login }}
    	<p>Not invalid Login</p>
    {{/ invalid_login }}
    -->

    <!-- iterate over a list -->
    <!-- names = ["Mike", "John", "Jane"] -->
    <!-- for . in names
    {{# names }}
    	<p> {{ . }} </p>
    {{/ names }}
    -->
    <!-- iterate over a list of objects -->
    <!-- list_of_people = [
    	 	{ firstname: "michael", lastname: "bishoff" },
    	 	{ firstname: "Jane", lastname: "Doe" }
    	 ]
    -->
    <!-- for people in list_of_people -->
    <!--
    {{# people }}
    	<p>Welcome: {{ firstname }} {{ lastname }}</p>
    {{/ people }}
    -->

</body>
